# UrlSetter

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  text.md
assets/: service.propertiers
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: service.properties
src/main/java/com/emartynov/android/app/urlsetter/: UrlApplication.java
src/main/java/com/emartynov/android/app/urlsetter/android/: UrlApplication.java  UrlService.java
src/main/java/com/emartynov/android/app/urlsetter/android/packagemanager/: ComponentSwitcher.java  IntentHelper.java
src/main/java/com/emartynov/android/app/urlsetter/android/ui/: AboutActivity.java  InjectedActivity.java  MainActivity.java  UrlActivity.java
src/main/java/com/emartynov/android/app/urlsetter/android/ui/adapter/: UrlExampleAdapter.java
src/main/java/com/emartynov/android/app/urlsetter/android/ui/fragment/: EnterShortenedUrlFragment.java  PlaceholderFragment.java  UrlListFragment.java
src/main/java/com/emartynov/android/app/urlsetter/inject/: CrashlyticsModule.java  UrlModule.java
src/main/java/com/emartynov/android/app/urlsetter/model/: DiskCache.java  HttpClient.java  URLResolver.java  UrlDiskLruCache.java  UrlResolver.java  UrlResolverTemp.java
src/main/java/com/emartynov/android/app/urlsetter/model/event/: DownloadingError.java  FoundURL.java  FoundUrl.java  FoundUrl1.java  ResolveFacebookURL.java  ResolveURL.java  ResolveUrl.java  ResolveUrl1.java  UrlEvent.java  UserInputValue.java
src/main/java/com/emartynov/android/app/urlsetter/model/exception/: BadResponseException.java
src/main/java/com/emartynov/android/app/urlsetter/service/: Crashlytics.java  Mixpanel.java
src/main/java/com/emartynov/android/app/urlsetter/service/mixpanel/: MixLogger.java
src/main/java/com/emartynov/android/app/urlsetter/ui/: InjectedActivity.java  MainActivity.java  UrlActivity.java
src/main/java/com/jensdriller/libs/undobar/: MaxWidthLinearLayout.java  UndoBar.java  UndoBarView.java
src/main/res/drawable/: ab_background_textured_appmain.xml  background_left.xml  background_right.xml  btn_cab_done_appmain.xml  button.xml  progress_horizontal_appmain.xml  selectable_background_appmain.xml  spinner_background_ab_appmain.xml  tab_indicator_ab_appmain.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_application_explanation.xml  fragment_application_info.xml  fragment_credits.xml  link_enter_dialog.xml  list_fragment.xml  main.xml  main_header.xml  undo_bar.xml  url_example_item.xml
src/main/res/layout-land/: activity_about.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens-undo.xml  dimens.xml  drawables.xml  strings.xml  styles-undo.xml  styles.xml  styles_appmain.xml  url_apps.xml  url_exmaples.xml  url_shorteners.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v14/: styles_appmain.xml
src/main/res/values-v19/: dimens.xml  drawables.xml
src/test/java/com/emartynov/android/app/urlsetter/: UrlTestBase.java
src/test/java/com/emartynov/android/app/urlsetter/android/: RobolectricGradleTestRunner.java  TestUrlApplication.java  TestUrlModule.java  UrlServiceTest.java
src/test/java/com/emartynov/android/app/urlsetter/android/ui/: MainActivityTest.java  UrlActivityTest.java
src/test/java/com/emartynov/android/app/urlsetter/model/: HttpClientTest.java  UrlResolverTest.java
