<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2"
              android:minHeight="30dp">

    <TextView
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:gravity="right"
        android:paddingRight="12dp"
        android:textSize="18sp"
        tools:text="Service"/>

    <TextView
        android:id="@+id/url_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:autoLink="web"
        android:textSize="18sp"
        tools:text="google.com"/>

</LinearLayout>